body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.btn {
    background-color: blue;
    color: white;
    border-radius: 3px;
    border: 0;
    padding: 3px;
}

header {
    background-color: black;
    margin: 5px;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: large;
    z-index: 1000;
}

#logo {
    width: 160px;
    height: 50px;
}

.head {
    display: flex;
    gap: 350px;
}

.cont {
    display: flex;
    margin-top: 60px;
    padding: 20px;
    gap: 90px;
}

.terrain {
    width: 58%;
    position: relative;
}

.terrain img {
    max-width: 100%;
    height: 95%;
    width: 100%;
}

.team-name {
    position: absolute;
    top: 20px;
    left: 70px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.player-container {
    position: absolute;
    width: 130px;
    height: 130px;
}

.player-container img {
    width: 100%;
    margin: auto;
    display: block;
    height: 100%;
    box-shadow: 20px;
}

.player-container img:last-child {
    width: auto !important;
}

#GK-container {
    top: 470px;
    left: 45%;
}

#CB1-container {
    top: 380px;
    left: 29%;
}

#CB2-container {
    top: 380px;
    left: 60%;
}

#LB-container {
    top: 380px;
    left: 8%;
}

#RB-container {
    top: 380px;
    left: 80%;
}

#CM1-container {
    top: 190px;
    left: 29%;
}

#CM2-container {
    top: 190px;
    left: 60%;
}

#CM3-container {
    top: 190px;
    left: 80%;
}

#LW-container {
    top: 190px;
    left: 7%;
}

#RW-container {
    top: 0px;
    left: 60%;
}

#ST-container {
    top: 0px;
    left: 29%;
}

.chang {
    background-color: black;
    opacity: 0.8;
    width: 20%;
    height: 500px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.card-container {
    position: relative;
    width: 130px;
    height: 130px;
    box-shadow: 20px;
}

.card-container img {
    width: 100%;
    height: 100%;
    box-shadow: 20px;
}

.plus {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70px;
    max-height: 70px;
    opacity: 0.8;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    inset: 0; 
    background-color: rgba(74, 24, 120, 0.5); 
    justify-content: center;
    align-items: center; 
}

.modal-content {
    background-color: rgb(255, 255, 255); 
    width: 80%; 
    max-height: 70%; 
    margin: 20px; 
    padding: 20px; 
    border-radius: 10px; 
    overflow-y: auto; 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
}

.player-card {
    background-color: #ffffff; 
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
}

.player-card:hover {
    transform: scale(1.05); 
    background-color: rgb(83, 12, 238);
    border-color: yellow;
}

.player-card img {
    width: 100%;
    border-radius: 10px 10px 0 0; 
    margin-bottom: 10px;
}

.player-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.player-card p {
    margin: 5px 0;
    color: #666;
}
.player-card p:hover{
    color: white;
}

.player-card .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.player-card .stats div {
    text-align: center;
    font-size: 0.9em;
    color: #555;
}
